# CandidateInterviewMangerProjectAPIASP.NETReact

./: .gitlab-ci.yml  package-lock.json
Backend/: DriessenAppointmentAPI.sln
Backend/AppointmentAPI/: AppointmentAPI.csproj  Program.cs  appsettings.json
Backend/AppointmentAPI/Controllers/: AppointmentController.cs  LoginController.cs  SingleVacancyController.cs  TestControllerForAuthentication.cs  UserController.cs  VacancyController.cs
Backend/AppointmentAPI/DecoderService/: DecoderService.cs  IDecoderService.cs
Backend/AppointmentAPI/Properties/: launchSettings.json
Backend/LogicLayer/: LogicLayer.csproj
Backend/LogicLayer/Exceptions/: DuplicatationInCreateAppointmentLinkRequestException.cs  InvalidUserException.cs  MSGraphException.cs
Backend/LogicLayer/Models/: Application.cs  Appointment.cs  AppointmentLink.cs  AuthenticationConfig.cs  AvailableTimesRequest.cs  CancelAppointmentRequest.cs  CreateAppoinementResponse.cs  CreateAppointmentLinkRequest.cs  CreateAppointmentRequest.cs  CreateAppointmentResponse.cs  DecryptedUser.cs  Email.cs  GetAppointmentCreationInfoResponse.cs  GetAppointmentsResponse.cs  GetSpecificAppointmentResponse.cs  IsAppointmentHashVaildResponse.cs  LinkValidation.cs  LoginRequest.cs  Role.cs  UpdateAppointmentRecruiterRequest.cs  User.cs  Vacancy.cs
Backend/LogicLayer/Models/Enums/: LinkStatus.cs
Backend/LogicLayer/Repositories/: IApplicationRepository.cs  IAppointmentRepository.cs  IMSGraphRepository.cs  IUserRepository.cs  IVacancyRepository.cs
Backend/LogicLayer/Services/Classes/: ApplicationService.cs  AppointmentService.cs  LoginService.cs  UserService.cs  VacancyService.cs
Backend/LogicLayer/Services/Interfaces/: IApplicationService.cs  IAppointmentService.cs  ILoginService.cs  IUserService.cs  IVacancyService.cs
Database/: dbi459574.sql
(+61 files in other folders)
